<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg1"
    tools:context=".Game">

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/imageButton1"
        android:layout_width="410dp"
        android:layout_height="108dp"
        android:layout_marginTop="40dp"
        app:button_icon="@drawable/img2"
        app:button_icon_height="89dp"
        app:button_icon_width="96dp"
        app:expandable_area_color="#D5AA2B2B"
        app:hide_text="            Tokyo Ghoul"
        app:hide_text_color="@android:color/white"
        android:fontFamily="sans-serif-condensed-medium"
        app:hide_text_size="8dp"
        app:icon_button_color="#F47575"
        app:magic_button_size="120dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

    </br.com.bloder.magic.view.MagicButton>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/imageButton2"
        android:layout_width="410dp"
        android:layout_height="108dp"
        app:button_icon="@drawable/img1"
        app:button_icon_height="91dp"
        app:button_icon_width="97dp"
        app:expandable_area_color="#DFBF6017"
        app:hide_text="             Fruit Basket"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="8dp"
        android:fontFamily="sans-serif-condensed-medium"
        app:icon_button_color="#FBA461"
        app:magic_button_size="121dp"
        android:layout_marginTop="155dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

    </br.com.bloder.magic.view.MagicButton>
    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/imageButton3"
        android:layout_width="410dp"
        android:layout_height="108dp"
        app:button_icon="@drawable/img4"
        app:button_icon_height="89dp"
        app:button_icon_width="97dp"
        app:expandable_area_color="#F0A58944"
        app:hide_text="             Kono Oto Tomare"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="8dp"
        app:icon_button_color="#EDC86B"
        android:fontFamily="sans-serif-condensed-medium"
        app:magic_button_size="121dp"
        android:layout_marginTop="270dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">
    </br.com.bloder.magic.view.MagicButton>

    <br.com.bloder.magic.view.MagicButton
        android:id="@+id/imageButton4"
        android:layout_width="410dp"
        android:layout_height="108dp"
        app:button_icon="@drawable/img3"
        app:button_icon_height="89dp"
        app:button_icon_width="96dp"
        app:expandable_area_color="#DF1F69A5"
        app:hide_text="            Houseki No Kuni"
        app:hide_text_color="@android:color/white"
        app:hide_text_size="8dp"
        app:icon_button_color="#F078C1FB"
        app:magic_button_size="121dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:layout_marginTop="385dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">
    </br.com.bloder.magic.view.MagicButton>

    <Button
        android:id="@+id/Go"
        android:layout_width="59dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#F44033"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="18sp"
        app:icon="@android:drawable/ic_menu_revert"
        app:iconSize="29dp" />

</RelativeLayout>

